* {
	float: none;
	position: static;
}
 
img {
	max-width: 100%;
	height: auto;
}

  html {
    font-size: 100%;
    /* max-height: 100%; */
  }
  
  *{
    margin: 0;
    padding:0;
  }


  body {
    color: #383e45;
    font-size: 0.9rem;
    width: 100%;
    height: 100vh;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
  }
  
  li {
    list-style: none;
  }
  
  .header {
    display: flex;
    width: 100%;
    line-height: 1px;
    padding: 10px 0;
  }
  
  
  .site-title a {
    display: block;
  }
 
  
  .section-title {
    display: inline-block;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 60px;
    border-bottom: solid 1px #383e45;
  }
  
  .content-title {
    font-size: 1rem;
    margin: 10px 0;
  }
  
  .wrapper {
    max-width: 960px;
    margin: 0 auto 100px auto;
    padding: 0 4%;
    text-align: center;
  }
  
  /*-------------------------------------------
  ボタン
  -------------------------------------------*/
  .button{
    background-color:white;
    border: #f7f7f7;
    cursor: pointer;
  }
  
  

  /*-------------------------------------------
  ヘッダー
  -------------------------------------------*/



  
  
  
  
  /*-------------------------------------------
  logo
  -------------------------------------------*/
  #logo {
    margin-bottom: 80px;
  }
  #logo img {
    width: 100%;
    max-width: 1920px;
    height: 600px;
    object-fit: contain;
  }
  
  /*-------------------------------------------
  about
  -------------------------------------------*/
  #about ul {
    display: flex;
    justify-content: space-between;
  }
  #about li {
    width: 32%;
  }

  
  /*-------------------------------------------
  introduction
  -------------------------------------------*/
  #introduction ul {
    display: flex;
    justify-content: space-between;
  }
  #introduction li {
    width: 32%;
  }


  /*-------------------------------------------
  footer
  -------------------------------------------*/
  #footer {
    font-size: 0.5rem;
    padding: 10px 0;
    text-align: center;
  }
  
  /*-------------------------------------------
  SP
  -------------------------------------------*/
  @media screen and (max-width: 480px) {
  
  /*-------------------------------------------
  about
  -------------------------------------------*/
    #about ul {
      flex-direction: column;
    }
    #about li {
      width: 100%;
      margin-bottom: 30px;
    }
  
  /*-------------------------------------------
  introduction
  -------------------------------------------*/
    #introduction ul {
      flex-direction: column;
    }
    #introduction li {
      width: 100%;
      margin-bottom: 30px;
    }
  }
  
  section{
  background-color: #f7f7f7;
  height: 250px;}
  

  .subMenu-1{
    position: absolute;
    background-color: #f7f7f7;
}

.subMenu-1 ul li{
  display: block;
}

.site-title {
  width: 120px;
  line-height: 1px;
  padding: 10px 0;
}
/* .site-title a {
  display: block;
  color: #24292e;
} */
.section-title {
  display: inline-block;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 60px;
  border-bottom: solid 1px #383e45;
}
.content-title {
  font-size: 1rem;
  margin: 10px 0;
}
.wrapper {
  max-width: 960px;
  margin: 0 auto 100px auto;
  padding: 0 4%;
  text-align: center;
}

/*-------------------------------------------
ヘッダー
-------------------------------------------*/
#header {
  position:fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding-top: 20px;
}
#header ul {
  display: flex;
  padding: 10px 0;
}
#header li {
  margin-left: 30px;
}
#header li a {
  color: #24292e;
}
#header li a:hover {
  opacity: 0.7;
}



.title {
  font-size: 2rem;
  font-weight: normal;
  margin-bottom: 50px;
}




    @media screen and (max-width:770px){
      #header{
        font-size: 80%;
        flex-direction: column;
        /* justify-content: center; */
      }
    }
